! NOT erosion by crshd
! but based on

*background: #242424
*foreground: #c4ad9c

*cursorColor: #c4ad9c

!! black dark/light
*color0: #4d4742
*color8: #9a8e85

!! red dark/light
*color1: #8c644c
*color9: #a87f66

!! green dark/light
*color2: #abad71
*color10: #c4bf97

!! yellow dark/light
*color3: #c3c395
*color11: #d6d6a4

!! blue dark/light
*color4: #5a6e78
*color12: #8b99a0

!! magenta dark/light
*color5: #665871
*color13: #84798d

!! cyan dark/light
*color6: #3c5e63
*color14: #768e91

!! white dark/light
*color7: #504339
*color15: #9a875f
