urxvt*background:       #1D1D1D
urxvt*foreground:       #C4C0AB

!black
urxvt*color8:           #444444
urxvt*color0:           #3A3A3A
!red
urxvt*color1:           #D97672
urxvt*color9:           #DD4D47
!green
urxvt*color2:           #C9D99F
urxvt*color10:          #AEC670
!yellow
urxvt*color3:           #D5D680
urxvt*color11:          #BEC04A
!blue
urxvt*color4:           #A9AAD1
urxvt*color12:          #7F80AD
!magenta
urxvt*color5:           #D3C6D7
urxvt*color13:          #AF9AC5
!cyan
urxvt*color6:           #B2CAC8
urxvt*color14:          #7BADA1
!white
urxvt*color7:           #FFFFFF
urxvt*color15:          #C0C0C0
