URxvt.colorBD: #ffffa6
URxvt.colorIT: #a761c2
URxvt.colorUL: #6d9cbe

URxvt*highlightColor: #a761c2
URxvt*highlightTextColor: #151515

URxvt.color17: #00005f
URxvt.color18: #000087
URxvt.color19: #0000af
URxvt.color20: #0000d7
URxvt.color21: #0000ff
URxvt.color22: #005f00
URxvt.color23: #005f5f
URxvt.color24: #005f87
URxvt.color25: #005faf
URxvt.color26: #005fd7
URxvt.color27: #005fff
URxvt.color28: #008700
URxvt.color29: #00875f
URxvt.color30: #008787
URxvt.color31: #0087af
URxvt.color32: #0087d7
URxvt.color33: #0087ff
URxvt.color34: #00af00
URxvt.color35: #00af5f
URxvt.color36: #00af87
URxvt.color37: #00afaf
URxvt.color38: #00afd7
URxvt.color39: #00afff
URxvt.color40: #00d700
URxvt.color41: #00d75f
URxvt.color42: #00d787
URxvt.color43: #00d7af
URxvt.color44: #00d7d7
URxvt.color45: #00d7ff
URxvt.color46: #00ff00
URxvt.color47: #00ff5f
URxvt.color48: #00ff87
URxvt.color49: #00ffaf
URxvt.color50: #00ffd7
URxvt.color51: #00ffff
URxvt.color52: #5f0000
URxvt.color53: #5f005f
URxvt.color54: #5f0087
URxvt.color55: #5f00af
URxvt.color56: #5f00d7
URxvt.color57: #5f00ff
URxvt.color58: #5f5f00
URxvt.color59: #5f5f5f
URxvt.color60: #5f5f87
URxvt.color61: #5f5faf
URxvt.color62: #5f5fd7
URxvt.color63: #5f5fff
URxvt.color64: #5f8700
URxvt.color65: #5f875f
URxvt.color66: #5f8787
URxvt.color67: #5f87af
URxvt.color68: #5f87d7
URxvt.color69: #5f87ff
URxvt.color70: #5faf00
URxvt.color71: #5faf5f
URxvt.color72: #5faf87
URxvt.color73: #5fafaf
URxvt.color74: #5fafd7
URxvt.color75: #5fafff
URxvt.color76: #5fd700
URxvt.color77: #5fd75f
URxvt.color78: #5fd787
URxvt.color79: #5fd7af
URxvt.color80: #5fd7d7
URxvt.color81: #5fd7ff
URxvt.color82: #5fff00
URxvt.color83: #5fff5f
URxvt.color84: #5fff87
URxvt.color85: #5fffaf
URxvt.color86: #5fffd7
URxvt.color87: #5fffff
URxvt.color88: #870000
URxvt.color89: #87005f
URxvt.color90: #870087
URxvt.color91: #8700af
URxvt.color92: #8700d7
URxvt.color93: #8700ff
URxvt.color94: #875f00
URxvt.color95: #875f5f
URxvt.color96: #875f87
URxvt.color97: #875faf
URxvt.color98: #875fd7
URxvt.color99: #875fff
URxvt.color100: #878700
URxvt.color101: #87875f
URxvt.color102: #878787
URxvt.color103: #8787af
URxvt.color104: #8787d7
URxvt.color105: #8787ff
URxvt.color106: #87af00
URxvt.color107: #87af5f
URxvt.color108: #87af87
URxvt.color109: #87afaf
URxvt.color110: #87afd7
URxvt.color111: #87afff
URxvt.color112: #87d700
URxvt.color113: #87d75f
URxvt.color114: #87d787
URxvt.color115: #87d7af
URxvt.color116: #87d7d7
URxvt.color117: #87d7ff
URxvt.color118: #87ff00
URxvt.color119: #87ff5f
URxvt.color120: #87ff87
URxvt.color121: #87ffaf
URxvt.color122: #87ffd7
URxvt.color123: #87ffff
URxvt.color124: #af0000
URxvt.color125: #af005f
URxvt.color126: #af0087
URxvt.color127: #af00af
URxvt.color128: #af00d7
URxvt.color129: #af00ff
URxvt.color130: #af5f00
URxvt.color131: #af5f5f
URxvt.color132: #af5f87
URxvt.color133: #af5faf
URxvt.color134: #af5fd7
URxvt.color135: #af5fff
URxvt.color136: #af8700
URxvt.color137: #af875f
URxvt.color138: #af8787
URxvt.color139: #af87af
URxvt.color140: #af87d7
URxvt.color141: #af87ff
URxvt.color142: #afaf00
URxvt.color143: #afaf5f
URxvt.color144: #afaf87
URxvt.color145: #afafaf
URxvt.color146: #afafd7
URxvt.color147: #afafff
URxvt.color148: #afd700
URxvt.color149: #afd75f
URxvt.color150: #afd787
URxvt.color151: #afd7af
URxvt.color152: #afd7d7
URxvt.color153: #afd7ff
URxvt.color154: #afff00
URxvt.color155: #afff5f
URxvt.color156: #afff87
URxvt.color157: #afffaf
URxvt.color158: #afffd7
URxvt.color159: #afffff
URxvt.color160: #d70000
URxvt.color161: #d7005f
URxvt.color162: #d70087
URxvt.color163: #d700af
URxvt.color164: #d700d7
URxvt.color165: #d700ff
URxvt.color166: #d75f00
URxvt.color167: #d75f5f
URxvt.color168: #d75f87
URxvt.color169: #d75faf
URxvt.color170: #d75fd7
URxvt.color171: #d75fff
URxvt.color172: #d78700
URxvt.color173: #d7875f
URxvt.color174: #d78787
URxvt.color175: #d787af
URxvt.color176: #d787d7
URxvt.color177: #d787ff
URxvt.color178: #d7af00
URxvt.color179: #d7af5f
URxvt.color180: #d7af87
URxvt.color181: #d7afaf
URxvt.color182: #d7afd7
URxvt.color183: #d7afff
URxvt.color184: #d7d700
URxvt.color185: #d7d75f
URxvt.color186: #d7d787
URxvt.color187: #d7d7af
URxvt.color188: #d7d7d7
URxvt.color189: #d7d7ff
URxvt.color190: #d7ff00
URxvt.color191: #d7ff5f
URxvt.color192: #d7ff87
URxvt.color193: #d7ffaf
URxvt.color194: #d7ffd7
URxvt.color195: #d7ffff
URxvt.color196: #ff0000
URxvt.color197: #ff005f
URxvt.color198: #ff0087
URxvt.color199: #ff00af
URxvt.color200: #ff00d7
URxvt.color201: #ff00ff
URxvt.color202: #ff5f00
URxvt.color203: #ff5f5f
URxvt.color204: #ff5f87
URxvt.color205: #ff5faf
URxvt.color206: #ff5fd7
URxvt.color207: #ff5fff
URxvt.color208: #ff8700
URxvt.color209: #ff875f
URxvt.color210: #ff8787
URxvt.color211: #ff87af
URxvt.color212: #ff87d7
URxvt.color213: #ff87ff
URxvt.color214: #ffaf00
URxvt.color215: #ffaf5f
URxvt.color216: #ffaf87
URxvt.color217: #ffafaf
URxvt.color218: #ffafd7
URxvt.color219: #ffafff
URxvt.color220: #ffd700
URxvt.color221: #ffd75f
URxvt.color222: #ffd787
URxvt.color223: #ffd7af
URxvt.color224: #ffd7d7
URxvt.color225: #ffd7ff
URxvt.color226: #ffff00
URxvt.color227: #ffff5f
URxvt.color228: #ffff87
URxvt.color229: #ffffaf
URxvt.color230: #ffffd7
URxvt.color231: #ffffff
URxvt.color232: #080808
URxvt.color233: #121212
URxvt.color234: #1c1c1c
URxvt.color235: #262626
URxvt.color236: #303030
URxvt.color237: #3a3a3a
URxvt.color238: #444444
URxvt.color239: #4e4e4e
URxvt.color240: #585858
URxvt.color241: #626262
URxvt.color242: #6c6c6c
URxvt.color243: #767676
URxvt.color244: #808080
URxvt.color245: #8a8a8a
URxvt.color246: #949494
URxvt.color247: #9e9e9e
URxvt.color248: #a8a8a8
URxvt.color249: #b2b2b2
URxvt.color250: #bcbcbc
URxvt.color251: #c6c6c6
URxvt.color252: #d0d0d0
URxvt.color253: #dadada
URxvt.color254: #e4e4e4
URxvt.color255: #eeeeee
