## ALSA

# HDMI S/PDIF 3

defaults.pcm.rate_converter "speexrate_medium"

pcm.dmixed {
  type asym
  playback.pcm {
    type dmix
    ipc_key_add_uid true
    ipc_key 5678293
    ipc_gid audio
    slave {
      channels 2
      pcm {
        format S16_LE
        rate 48000
        nonblock true
        type hw
        card 1
        device 9
        subdevice 0
      }
      period_size 1024
      buffer_size 8192
    }
  }
  capture.pcm "dsnoop"
}

pcm.hdmivol {
  type softvol
  slave.pcm "dmixed"
  control {
    name "Master"
    card 1
  }
}

pcm.myalsap {
  type plug
  slave.pcm "hdmivol"
}

ctl.myalsac {
  type hw
  card 1
}


# PulseAudio

 pcm.!default {
     type pulse
     device "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra3"
     fallback "myalsap"
 }

 ctl.!default {
     type pulse
     sink "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1"
     source "alsa_input.pci-0000_00_1b.0.analog-stereo"
     fallback "myalsac"
 }
