# Shadow
shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 0;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.6;
#shadow-ignore-shaped = true;

# Opacity
menu-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true; 

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Vsync
#vsync = "opengl"
#refresh-rate = 0
#blur-background = true

# wintypes
wintypes: {
    tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; };
};


