bg = True
bg_opacity = 1.0
bg_tmux_backdrops_pane = 1
bg_tmux_backdrops_underlying = False
bg_tmux_cover_pane = 1
bg_tmux_cover_underlying = False
bg_tmux_window_title = 'lyvi'
bg_type = 'cover'
mpd_config_file = '/home/luke/.mpd/mpd.conf'
lang = 'it'
