hi StatusLine     ctermfg=Black    ctermbg=White
hi StatusLineNC   ctermfg=Black    ctermbg=8
hi Comment        ctermbg=Black    ctermfg=7
hi Search         ctermfg=Black    ctermbg=White  cterm=underline
hi MatchParen     ctermfg=Black    ctermbg=White
hi ErrorMsg       ctermfg=Red      ctermfg=Black
hi CursorLineNr   ctermfg=White    ctermbg=Black
hi LineNr         ctermfg=DarkGrey
hi Visual         ctermfg=Black    ctermbg=White
hi TabLine        ctermfg=Black    ctermbg=DarkGray
hi TabLineSel     ctermfg=White    ctermbg=Black
hi TabLineFill    ctermfg=Black    ctermbg=Blue
hi Folded                          ctermbg=Black
hi Pmenu          ctermfg=white    ctermbg=DarkGray
hi PmenuSel       ctermfg=green    ctermbg=Black
hi EndOfBuffer    ctermfg=Black
hi TagbarFoldIcon ctermfg=8
hi clear SignColumn
