" vim - hybrid

hi StatusLine     ctermfg=Black  ctermbg=White
hi StatusLineNC   ctermfg=Black  ctermbg=8
hi Comment        ctermbg=Black  ctermfg=7
hi Search         ctermfg=Black  ctermbg=White  cterm=underline
hi MatchParen     ctermfg=Black  ctermbg=White 
hi ErrorMsg       ctermfg=Red    ctermfg=Black
hi CursorLineNr   ctermfg=White  ctermbg=Black 

" Gvim - jellybeans

hi Cursor         guibg=#EBEBFF  guifg=#242424
hi Normal         guibg=#242424  guifg=#EBEBFF
hi StatusLine     guibg=#303030  guifg=White    gui=none
hi StatusLineNC   guibg=#303030  guifg=#9E9E9E
hi Comment        guibg=#303030  guifg=White    gui=none
hi Search         guibg=White    guifg=Black    gui=underline
hi MatchParen     guibg=White    guifg=Black    gui=underline 
hi ErrorMsg       guibg=#242424  guifg=#E43030
hi CursorLineNr   guibg=Black    guifg=White
