music_directory    "/mnt/storage/Downloads/Music"
db_file            "~/.mpd/database"
log_file           "~/.mpd/log"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"
filesystem_charset "UTF-8"

input {
    plugin "curl"
}

audio_output {
    type "alsa"
    name "ALSA"
}

audio_output {
    type   "fifo"
    name   "FIFO"
    path   "/tmp/mpd.fifo"
    format "44100:16:2"
}
