music_directory     "/mnt/storage/Downloads/Music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/database"
log_file            "~/.mpd/log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"
sticker_file        "~/.mpd/sticker.sql"
user                "luke"
filesystem_charset  "UTF-8"
#id3v1_encoding      "ISO-8859-1"

input {
    plugin  "curl"
}

audio_output {
    type    "alsa"
    name    "ALSA"
}

audio_output {
    type    "fifo"
    name    "FIFO"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
